<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8edc9be67fd74899b11ff648c4cfae51" Name="Diagram1">
        <EntityTypeShape EntityType="CostApartmentModel.ApartmentUnit" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CostApartmentModel.Term" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CostApartmentModel.CurrentCost" Width="1.5" PointX="5.625" PointY="4.5" />
        <AssociationConnector Association="CostApartmentModel.FK_CurrentCost_Term" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>